WpfBasics/MainWindow.xaml

<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        mc:Ignorable="d"
        Title="Wpf Basics" Height="750" Width="400">

    <Border Padding="10">
        <StackPanel>
            
            <!-- Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="0 0 10 0" Grid.Column="0" Content="Apply"/>
                <Button Grid.Column="1" Content="Reset"/>
                <Button Margin="10 0 0 0"  Grid.Column="2" Content="Refresh"/>
            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"/>
            
            <!-- Description -->
            <TextBlock Text="Descirption"/>
            <TextBox Padding="2"/>

            <!-- Status and Revision -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            

            <!-- Status -->

            <StackPanel Grid.Column="0" Margin="0 0 10 0">
                <TextBlock Text="Status"/>
                    <TextBox IsReadOnly= "True" Background="#eee" Padding="2"/>
            </StackPanel>

            <!-- Revision -->

            <StackPanel Grid.Column="1">
                <TextBlock Text="Revision"/>
                <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
            </StackPanel>

            </Grid>
            
            <!-- Part Number -->
            <TextBlock Text="Part Number"/>
            <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
            
            <!-- Raw Material-->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10"/>

            <!-- Material-->
            <TextBlock Text="Material"/>
            <ComboBox Padding="2"/>

            <!-- Manufacturing Information-->
            <TextBlock Text="Manufacturing Information" FontWeight="Bold" Margin="0 10"/>

            <!-- Work Centres -->
            <TextBlock Text="Work Centres" Margin="0 0 0 10"/>
            
            <!-- Checkboxes -->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Column 1 -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Content="Weld"/>
                    <CheckBox Content="Assembly"/>
                    <CheckBox Content="Plasma"/>
                    <CheckBox Content="Laser"/>
                    <CheckBox Content="Purchase"/>
                </StackPanel>

                <!-- Column 2 -->
                <StackPanel Grid.Column="1" Margin="0 0 10 0">
                    <CheckBox Content="Lathe"/>
                    <CheckBox Content="Drill"/>
                    <CheckBox Content="Fold"/>
                    <CheckBox Content="Roll"/>
                    <CheckBox Content="Saw"/>
                </StackPanel>

            </Grid>


            <!-- Length -->
            <TextBlock Margin="0 10 0 0" Text="Length"/>
            <TextBox Padding="2"/>

            <!-- Mass -->
            <TextBlock Text="Mass"/>
            <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>

            <!-- Finish -->
            <TextBlock Text="Finish"/>
            <ComboBox SelectedItem="0" Background="#eee" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem> Not Painted</ComboBoxItem>
            </ComboBox>

            <!-- Purchase Information -->
            <TextBlock Text="Purchase Information"/>
            <ComboBox SelectedItem="0" Background="#eee" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

                <!-- Supplier Name -->
            <TextBlock Text="Supplier Name"/>
            <TextBox Padding="2"/>

            <!-- Supplier Code -->
            <TextBlock Text="Supplier Code"/>
            <TextBox Padding="2"/>

            <!-- Additional Information-->
            <TextBlock Text="Additional Information" FontWeight="Bold" Margin="0 10"/>

            <!-- Note -->
            <TextBlock Text="Note"/>
            <TextBox Padding="2"/>


        </StackPanel>
    </Border>
        

</Window>
